apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'groovy'

task copyDeps(type: Copy) {
  from configurations.runtime
  from configurations.compile
  from configurations.testCompile
  into '../libs'
}

task initSourceFolders << { 
sourceSets*.java.srcDirs*.each { it.mkdirs() }
  	sourceSets*.java.srcDirs*.each { it.mkdirs() }
  	sourceSets*.groovy.srcDirs*.each { it.mkdirs() }
  	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

repositories {
   //flatDir {
   //    dirs '../libs'
   //}

   mavenCentral()
}


dependencies {
    //testCompile 'junit:junit:4.11'
	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

//idea.project.ipr {
//    withXml { provider ->
//        provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
//    }
//}

